spring.application.name=whosthebest

#server.port=18090
server.port=8092
server.session.timeout=360000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=c##jsp
#spring.datasource.password=human
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=c##munjugangz
#spring.datasource.password=human
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.43:1521:XE
spring.datasource.username=c##munjugangz
spring.datasource.password=human
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=dc.human.whosthebest.vo