@font-face {font-family: 'vitro core';font-style: normal;src: url('vitrocore.ttf');}
@font-face {font-family: 'GmarketSansMedium';src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');font-weight: normal;font-style: normal;}
body{
  font-family: 'GmarketSansMedium';
  margin: 0 auto;
  width :1263px;
}
header{
  margin: 0 auto;
  >div:first-child{
    text-align: center;

    >a>img{
      justify-content: center;
      width: 393px;
      height: 130px;
    }
  }
  >div:nth-child(2){
    text-align: right;
    position: relative;
    right: 2%;
    top: 5px;
    margin-top: -37px;
    font-size: 13px;
    
    >span>a{
      text-decoration-line: none;
      color: black;
    }
  }
  >div:nth-child(3){
    height: 50px;
    background-color: rgb(146, 172, 101);

    >ul{
      text-align: center;
      >li{
        text-align: center;
        display: inline-block;
        box-sizing: border-box;
        width: 150px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        font-size: 30px;
        >a{
          text-decoration: none;
          font-size: 15px;
          font-weight: bold;
          color: white;
          
        }
        >div{
          text-align: center;
          display: none;
          position: absolute;
          left: 0px;
          top: 185px;
          width: 100%;
          background-color: rgb(184, 206, 146);
          z-index: 1;
          >ul{
            height: 50px;
            >li{
              display: inline-block;
              width: 150px;
              >a{
                font-size: 15px;
                font-weight: bold;
                color: white;
                text-decoration-line: none;
              }
              >a:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }
      >li:hover>div{
        display: block;
      }
    }
  }
}
main{
  margin: 0 auto;
  height: 750px;
  width : 1263px;
  background-color: rgb(255, 255, 234);
  >div:first-child{
    height: 50px;
  }
  >div:nth-child(2){
    display: flex;
    justify-content: center;
    width : 1263px;
  }
}
.side{
  margin-top: -50px;
  padding-left: 20px;
  box-sizing : border-box;
  display: flex;
  width: 250px;
  height: 750px;
  background-color: rgb(184, 206, 146);
  
  >div{
    >div:first-child{
      height: 50px;
    }
    >div:nth-child(2){
      font-weight : bold;
    }

  }

  >div>ul{
    font-weight: bold;
    width : 250px;
    list-style: none;
  }
  >div>ul>li>ul{
    margin-bottom : 30px;
  }
  ul li a {
    text-decoration: none;
    color : black;
    font-weight:normal;
  }
}

.maketeam {
  >div:first-child {
    font-size: 40px;
    font-weight: bold;
    color: rgb(126, 148, 87);
    padding: 10px 0;
   
  }

  >div:nth-child(2)>form{
    >div:first-child { /*팀로고*/
      margin-bottom: 10px;
      input{
        box-sizing: border-box;
        padding-left: 10px;
        padding-top: 5px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      /* >input::placeholder{color: rgb(126, 148, 87);} */
    }
    >div:nth-child(2){ /*팀이름*/
      margin-bottom: 10px;
      input:first-child{
        box-sizing: border-box;
        padding-left: 10px;
        width: 250px;
        height: 35px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:nth-child(2){  /*팀이름 중복버튼*/
        box-sizing: border-box;
        width: 120px;
        height: 35px;
        position: relative;
        top: 1px;
        margin-left: -7px;
        border: 1px solid rgb(184, 206, 146);
        background-color:rgb(184, 206, 146);
        color: white;
        font-size: 13px;
        font-weight: bold;
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(3){ /*지역*/
      margin-bottom: 10px;
      select{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >select:focus {outline: none;}

    }
    >div:nth-child(4){ /*나이제한*/
      display: flex;
      margin-bottom: 10px;
      select{
        box-sizing: border-box;
        padding-left: 10px;
        width: 175px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >select:nth-child(1) {
        margin-right: 20px;
      }
      >select:focus {outline: none;}
    }
    >div:nth-child(5){ /*연락처*/
      margin-bottom: 10px;
      input{
        box-sizing: border-box;
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(6){ /*팀소개*/
      margin-bottom: 10px;
      input{
        box-sizing: border-box;
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(7){ /**/
      display: flex;
      input{
        box-sizing: border-box;
        width: 180px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(184, 206, 146);
        color: white;
        border: 1px solid rgb(184, 206, 146);
        padding: 10px 0;
        cursor: pointer;
      }
      input:nth-child(2){
        margin-left: 10px;
      }
    }
  }
}
/*팀목록 페이지 */
.teamlist, .ranking {
  width : 1013px;
  padding : 0 20px;
  box-sizing: border-box;
  display: block;
  >div:first-child {  /* teamlist 제목 */
    width : 973px;
    height : 50px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(126, 148, 87);
    padding: 10px 0;
    text-align: center;
    margin-bottom: 30px;
  }
  >div:nth-child(2) { /*지역선택*/
    
    >form {
      width: 973x;
      height : 36px;
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      >div:first-child{
        width : 90px;
        height : 36px;
        >select {
          width : 80px;
          height : 36px;
          background-color: rgb(184, 206, 146);
          border : 1px solid rgb(146,172,101);
        }
      }
      >div:nth-child(2){ /*검색창*/
        display: flex;
        
        >input:first-child {
          width : 320px;
          height : 36px;
          padding : 0px;
          box-sizing: border-box;
          margin-right: 10px;
          border : 1px solid rgb(146,172,101);
        }
        >input:nth-child(2) {
          width : 80px;
          height : 36px;
          box-sizing: border-box;
          border : 1px solid rgb(146,172,101);
          background-color: rgb(184, 206, 146);
        }
        
      }
    }
  }
  >div:nth-child(3) { /*테이블*/
    width : 973px;
    text-align: center;
    background-color: white;
    
    >table {
      width : 973px;
      border-collapse: collapse;  /*border 병합*/
      border : 1px solid rgb(184, 206, 146);
      >thead th{
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        color : white;
        border: none;
        background-color: rgb(184, 206, 146);
        padding : 10px 0px;
      }
      >tbody tr{
        height : 60px;
        border : 1px solid rgb(184, 206, 146);

        >.teamjoinform {
          width : 90px;
          padding : 0px;
          text-align: left;
          >form>button{
            color : white;
            font-size: 16px;
            font-family: 'GmarketSansMedium';
            height : 35px;
            line-height: 37px;
            width : 80px;
            background-color: rgb(184, 206, 146);
            border : none;
          }
        }
      }
      >tbody td{
        padding : 10px 0px;
      }
    }
    >a>button {
      color : white;
      font-size: 20px;
      width : 200px;
      height : 40px;
      line-height: 43px;
      float : right;
      background-color: rgb(184, 206, 146) ;
      margin : 20px 0;
      border : none;
      font-family: 'GmarketSansMedium';
      cursor : pointer;
    }
  }
  >div:nth-child(4){
    width:973px;
    text-align: center;
    position : absolute;
    top : 900px;
    >a {
      text-decoration: none;
      color : rgb(184, 206, 146);
    }
  }
}

.myteam {
  padding : 0px 20px;
  width : 1013px;
  box-sizing: border-box;
  /* display: block; */
  display: flex;
  margin: 0 auto;
  >.sec1{
    width: 630px;
    margin-left: 20px;
    >.teamprofile{
      text-align: center;
      width: 450px;
      height: 320px;
      box-sizing : border-box;
      background-color: rgb(237, 255, 227);
      border: 1px solid transparent;
      border-radius : 10%;
      margin-bottom : 30px;
      >div>div:first-child{ /*프로필사진 + 랭크*/
        margin : 10px 0px;
        display : flex;
        justify-content : center;
        align-items : center;
        width : 450px;
        height : 130px;
        >div>img{
          width: 130px;
          height:130px;
          border-radius: 100%;
        }
        >div:nth-child(2){
          width : 110px;
          height : 80px;
          display : flex;
          flex-direction : column;
          align-items : center;
          justify-content : center;

          >span{
            margin : 5px 0;
            font-family: 'GmarketSansMedium';
          }
          >span:first-child{
            font-size : 20px;
            font-weight : bold;
          }
        }
      }
      >div>div:nth-child(2){ /*프로필 사진아래 팀정보*/
        margin: 0px 0 0 97px;
        width: 250px;
        height: 130px;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        /* font-weight: bold; */
        font-family: 'GmarketSansMedium';
        color: white;
        border: 1px solid rgb(184, 206, 146);
        background-color: rgb(184, 206, 146);
        >div:first-child{
          margin-top: 5px;
        }
      }
    }

    >.record{
      width: 450px;
      height: 320px;
      margin-top: 50px;
      background-color: rgb(237, 255, 227);
      border-radius: 10%;
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      border: 1px solid transparent;
      >div:first-child{
        text-align: center;
        >span:first-child{
          margin-right: 230px;
          font-weight: bold;
          font-size: 25px;
          color:rgb(126, 148, 87);
        }
        >span:nth-child(2){
          font-weight: bold;
          cursor: pointer;
          >a{
            text-decoration: none;
            color: rgb(94, 94, 94);
          }
        }
        }
      >div:nth-child(2){
        >ul{
          list-style-type: none;
          color: rgb(94, 94, 94);
          text-align: center;
          padding-left: 0px;
          box-sizing: border-box;
          >li{
            list-style-type : none;
            box-sizing: border-box;
            width: 400px;
            height: 40px;
            background-color: rgb(221, 240, 189);
            margin: 0 0 20px 4px;
            line-height: 40px;
            border-radius: 10px;
            >span:nth-child(1){
              margin-left: 50px;
            }
            >span:nth-child(6){
              margin-left: 80px;
            }
          }
          >li:hover{
            text-decoration-line: underline;
          }
        }
      }
    }
  }
  >.sec2{
    width: 630px;
    margin-left: 20px;
    >.schedule{
      width: 450px;
      height: 320px;
      background-color: rgb(237, 255, 227);
      border-radius: 10%;
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      border: 1px solid transparent;
      margin-bottom: 30px;
      >div:first-child{
        text-align: center;
        >span:first-child{
          margin-right: 150px;
          font-weight: bold;
          font-size: 25px;
          color: rgb(126, 148, 87);
        }
        >span:nth-child(2){
          font-weight: bold;
          cursor: pointer;
          >a{
            text-decoration: none;
            color: rgb(94, 94, 94);
          }
        }
      }
      >div:nth-child(2){
        >ul{
          text-align: center;
          list-style-type: none;
          color: rgb(94, 94, 94);
          padding-left: 0px;
          box-sizing: border-box;
          >li{
            list-style-type : none;
            display: inline-block;
            line-height: 40px;
            margin: 0 0 20px 4px;
            width: 400px;
            height : 40px;
            box-sizing: border-box;
            background-color: white;
          }

        }
      }
    }
    >.teamboard{
      width: 450px;
      height: 320px;
      /* box-shadow: 5px 5px 30px 0px gray; */
      background-color: rgb(237, 255, 227);
      border-radius: 10%;
      margin-top: 50px;
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      border: 1px solid transparent;
      >div:first-child{
        text-align: center;
        >span:first-child{
          margin-right: 150px;
          font-weight: bold;
          font-size: 25px;
          color: rgb(126, 148, 87);
        }
        >span:nth-child(2){
          font-weight: bold;
          cursor: pointer;
          >a{
            text-decoration: none;
            color: rgb(94, 94, 94);
          }
        }
      }
      >div:nth-child(2){
        >ul{
          list-style-type: none;
          color: rgb(94, 94, 94);
          line-height: 33px;
          >li:hover{
            text-decoration-line: underline;
          }
        }
      }
    }
  }
}
/*팀원 목록 css*/
.teammemberlist{
  text-align: center;
  padding : 0px 20px;
  width : 1013px;
  box-sizing: border-box;
  >div:nth-child(1){
    font-size: 50px;
    font-weight: bold;
    color:rgb(146, 172, 101);
    margin: 50px 0 20px 0;
  }
  >div:nth-child(2){
    width: 320px;
    height: 40px;
    border: 1px solid rgb(168, 168, 168);
    font-size: 20px;
    line-height: 45px;
    float: right;
    margin-right: 20px;
    background-color: white;
    margin-bottom: 30px;
    >span:nth-child(2){
      cursor: pointer;
    }
    >span:nth-child(2):hover{
      text-decoration: underline;
    }
    >span:nth-child(3){
      color: rgb(168, 168, 168);
    }
    >span:nth-child(4){
      cursor: pointer;
    }
    >span:nth-child(4):hover{
      text-decoration: underline;
    }
  }
  >div:nth-child(3){
    margin-left: 40px;
    >table{
      width: 900px;
      border: 1px solid rgb(219, 219, 219);
      border-collapse: collapse;
    }
    >tr, th, td{
      border: 1px solid rgb(219, 219, 219);
      height: 50px;
    }
    tr>th{
      background-color: rgb(184, 206, 146);
      color: white;
      height: 60px;
    }
    tr{
      >td:nth-child(6){
        
        >div{
          margin: 0 auto;
          text-align: center;
          line-height: 32px;
          cursor: pointer;
          width: 80px;
          height: 30px;
          color: white;
          background-color: rgb(184, 206, 146);
        }
      }
    }
  }
}
.teamrecord{
  text-align: center;
  padding : 0px 20px;
  width : 1013px;
  box-sizing: border-box;
  >div:nth-child(1){
    font-size: 50px;
    font-weight: bold;
    color:rgb(146, 172, 101);
    margin: 50px 0 20px 0;
  }
  >div:nth-child(2){
    margin: 0 auto;
    width: 600px;
    height: 60px;
    border: 1px solid rgb(168, 168, 168);
    font-size: 30px;
    line-height: 65px;
    font-weight: bold;
    background-color: white;
    margin-bottom: 40px;
  }
  >div:nth-child(3){
    form>select{
      width: 100px;
      height: 30px;
      text-align: center;
      font-size: 15px;
      margin: 0 0px 10px 800px;
      border: 1px solid rgb(168, 168, 168);
    }
    form>select>option:hover{
      background-color: rgb(219, 219, 219);
    }
  }
  >div:nth-child(4)>div{
    width: 900px;
    height: 80px;
    margin: 0 auto;
    font-size: 25px;
    background-color: white;
    border: 1px solid black;
    margin-bottom: 30px;
    line-height: 85px;
  }
}


footer{
  text-align: center;
  margin: 0 auto;
  height: 80px;
  background-color: rgb(146, 172, 101);
  >div:first-child>ul{
    margin: 0 auto;
    >li{
      margin-top: 15px;
      display: inline-block;
      font-size: 13px;
      color: rgb(63, 60, 60);
      >a{
        color: rgb(63, 60, 60);
        text-decoration-line: none;
        font-weight: bold;
        
      }
      >a:hover{
        text-decoration: underline;
      }
    }
  }
  >div:nth-child(2){
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
    color: rgb(63, 60, 60);
  }
  
}