@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{
  font-family: 'GmarketSansMedium';
  margin: 0 auto;
}
header{
  margin: 0 auto;
  >div:first-child{
    text-align: center;

    >a>img{
      justify-content: center;
      width: 393px;
      height: 130px;
    }
  }
  >div:nth-child(2){
    text-align: right;
    position: relative;
    right: 2%;
    top: 5px;
    margin-top: -37px;
    font-size: 13px;

    >span>a{
      text-decoration-line: none;
      color: black;
    }
  }
  >div:nth-child(3){
    height: 50px;
    background-color: rgb(146, 172, 101);

    >ul{
      text-align: center;
      >li{
        text-align: center;
        display: inline-block;
        box-sizing: border-box;
        width: 150px;
        height: 50px;
        line-height: 40px;
        cursor: pointer;
        font-size: 30px;
        >a{
          text-decoration: none;
          font-size: 15px;
          font-weight: bold;
          color: white;

        }
        >div{
          text-align: center;
          display: none;
          position: absolute;
          left: 0px;
          top: 185px;
          width: 100%;
          background-color: rgb(184, 206, 146);
          z-index: 1;
          >ul{
            height: 50px;
            >li{
              display: inline-block;
              width: 150px;
              >a{
                font-size: 15px;
                font-weight: bold;
                color: white;
                text-decoration-line: none;
              }
              >a:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }
      >li:hover>div{
        display: block;
      }
    }
  }
}
main{
  margin: 0 auto;
  width : 1263px;
  height: 700px;
  position: relative;
  background-color: rgb(255, 255, 234);
  >h1{
    position: absolute;
    top : -7px;
    left : 190px;
    color : rgb(146, 172, 101);
    height: 60px;
    width : 1053px;
    padding-left : 20px;
    padding-top: 10px;
    border-bottom: 1px solid  rgb(184, 206, 146);
  }
}

/*---------------------------------------------------------------*/
/*마이페이지 - 나의 정보*/

.myInfoContainer{
  border : 1px solid rgb(184, 206, 146);
  background-color: white;
  width: 1000px;
  height: 230px;
  position: absolute;
  top: 115px;
  left : 226px;
  >.profile{
    border : 1px solid gray;
    border-radius: 50%;
    width : 150px;
    height: 150px;
    position: absolute;
    top : 30px;
    left  : 45px;
  }

  >.name{
    border : none;
    width : 200px;
    height : 40px;
    position: absolute;
    top : 90px;
    left  : 210px;
    font-size : 25pt;
    padding-left : 13px;
    padding-top : 5px;
    text-align: center;

  }
  /*소속팀.랭크 정보 */
  >.infoTable{
    border-left : 1px solid rgb(184, 206, 146);
    width : 500px;
    height: 229px;
    position: absolute;
    left : 499px;
    top: 0px;
  }
  >.infoTable table{
    border  : none;
    position : absolute;
    top : 1px;
    margin-top : 13px;
    width : 500px;
    height : 200px;
    border-collapse: collapse;
    text-align: center;
    font-size : 14pt;

  }

  >.infoTable table tr:first-child td:first-child,
              tr:nth-child(2) td:first-child,
              tr:nth-child(3) td:first-child{
      width : 70px;
      font-size :11pt;
      color : gray;
  }

  >.infoTable table tr:first-child td:nth-child(3),
             tr:nth-child(2) td:nth-child(3),
             tr:nth-child(3), td:nth-child(3)>img{
    margin-top : 9px;
  }

}

/*최근 경기결과 글씨*/
h2{
    position: absolute;
    top : 350px;
    left: 229px;
}

  /*최근 경기 결과*/
  .recentlyPlay{
    border : none;
    width: 1000px;
    height: 215px;
    position: absolute;
    top: 430px;
    left : 226px;
    >table{
      width : 1000px;
      height : 220px;
      border-collapse: collapse;
      text-align: center;
      font-size : 13pt;
      background-color : white;
      tr{
        border : 1px solid rgb(204, 223, 173);
      }
     }
    >table th{
      font-size : 11pt;
      height : 35px;
      background-color: rgb(178, 196, 149);


    }
    >table tr:first-child td:first-child,
           tr:nth-child(2) td:first-child,
           tr:nth-child(3)  td:first-child,
           tr:nth-child(4)  td:first-child,
           tr:nth-child(5)  td:first-child{
          font-size : 11pt;
    }
    >table  tr:nth-child(2) td:nth-child(3),
            tr:nth-child(2) td:nth-child(5),
            tr:nth-child(3) td:nth-child(3),
            tr:nth-child(3) td:nth-child(5),
            tr:nth-child(4) td:nth-child(3),
            tr:nth-child(4) td:nth-child(5),
            tr:nth-child(5) td:nth-child(3),
            tr:nth-child(5) td:nth-child(5){
              font-size : 12pt;
    }
    >table tr:nth-child(2) td:nth-child(3),
           tr:nth-child(3) td:nth-child(3),
           tr:nth-child(4) td:nth-child(3),
           tr:nth-child(5) td:nth-child(3){
            padding-right : 10px;
    }
    >table  tr:nth-child(2) td:nth-child(5),
            tr:nth-child(3) td:nth-child(5),
            tr:nth-child(4) td:nth-child(5)
            tr:nth-child(5) td:nth-child(5){
              padding-left : 10px;
            }
  }

/*--------------------------------------------------------------*/
/*마이페이지 -경기결과*/
.gameRecord{
  overflow : auto;
  border : none;
  width : 990px;
  height : 540px;
  position : absolute;
  top : 120px;
  left  : 230px;
  >table{
    width : 990px;
    height : 540px;
    border-collapse: collapse;
    text-align: center;
    font-size : 13pt;
    background-color: white;
    font-size : 13pt;
    tr{
      border : 1px solid rgb(204, 223, 173);
    }
   }
  >table th{
    font-size : 11pt;
    height : 35px;
    background-color: rgb(178, 196, 149);
  }
}


/*특정 글씨 빨간색으로 나타내기*/
.red-text{
    color : red;
}

/*특정 글씨 파란색으로 나타내기*/
.blue-text{
    color: blue;
}


/*-------------------------------------------------------------------------*/
/*정보 수정 전 비밀번호 확인*/
.pwCheck{
  border : none;
  position: absolute;
  top : 180px;
  left : 480px;
  width : 500px;
  height : 300px;

  >input:first-child{
    position: absolute;
    top : 40px;
    left : 63px;
    padding-left: 10px;
    padding-top: 13px;
    width: 370px;
    height: 28px;
    color: black;
    border: 1px solid rgb(184, 206, 146);
    background-color: white;

  }
  >input:nth-child(2){
      position: absolute;
      top : 90px;
      left : 63px;
      padding-left: 10px;
      padding-top: 5px;
      width: 370px;
      height: 35px;
      margin-bottom: 5px;
      color: black;
      border: 1px solid rgb(184, 206, 146);
      font-size : 12pt;
  }
  >input:focus{
    outline : none;
  }
  >button.ok{
    position: absolute;
    top : 175px;
    left : 63px;
    width: 165px;
    height: 45px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(184, 206, 146);
    font-family: 'GmarketSansMedium';
    color: white;
    border: 1px solid rgb(184, 206, 146);
    padding: 10px 0;
    cursor: pointer;
  }
  >button.cancel{
    position: absolute;
    top : 175px;
    left : 282px;
    width: 165px;
    height: 45px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(184, 206, 146);
    font-family: 'GmarketSansMedium';
    color: white;
    border: 1px solid rgb(184, 206, 146);
    padding: 10px 0;
    cursor: pointer;
  }




}

/*---------------------------------------------------------------*/
/*회원정보수정*/
/*회원정보수정 페이지 css*/

.updateMyInfo{
  position: absolute;
  top : 100px;
  left : 500px;
  >div:nth-child(2)>form{
    >div:first-child{
      margin-bottom: 10px;
      input:first-child{
        padding-left: 10px;
        width: 250px;
        height: 35px;
        color: black;
        border: 1px solid rgb(184, 206, 146);
      }
      >input:nth-child(2){
        width: 120px;
        height: 39px;
        position: relative;
        top: -1px;
        margin-left: -7px;
        border: 1px solid rgb(184, 206, 146);
        background-color:rgb(184, 206, 146);
        color: white;
        font-size: 13px;
        /* font-weight: bold; */
        font-family: 'GmarketSansMedium';

      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    /*변경할 비밀번호 입력창*/
    >div:nth-child(2){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: black;
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input:focus~div{
        display: block;
      }
      >input::placeholder{color: rgb(126, 148, 87);}
      >div{
        display: none;
        font-size: 12px;
        color: rgb(116, 113, 113);
      }
    }
    /*비밀번호 확인 입력창*/
    >div:nth-child(3){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: black;
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    /*이름*/
    >div:nth-child(5){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: black;
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    /*생년월일*/
    >div:nth-child(6){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: black;
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }

    /*우편번호*/
    >div:nth-child(7){
      margin-bottom: 10px;

      >input:first-child{
        padding-left: 10px;
        width: 250px;
        height: 35px;
        color: black;
        border: 1px solid rgb(184, 206, 146);
      }
      >input:nth-child(2){
        width: 120px;
        height: 39px;
        position: relative;
        top: -0.5px;
        margin-left: -7px;
        border: 1px solid rgb(184, 206, 146);
        background-color:rgb(184, 206, 146);
        font-family: 'GmarketSansMedium';
        color: white;
        font-size: 13px;
        /* font-weight: bold; */
        cursor: pointer;
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    /*도로명주소*/
    >div:nth-child(8){
      margin-bottom: 10px;
      >input:first-child{
        padding-left: 10px;
        width: 175px;
        height: 35px;
        color: black;
        border: 1px solid rgb(184, 206, 146);
      }
      /*지번주소*/
      >input:nth-child(2){
        padding-left: 10px;
        width: 175px;
        height: 35px;
        margin-left: -1px;
        color: black;
        border: 1px solid  rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    /*상세주소*/
    >div:nth-child(9){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: black;
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    /*이메일*/
    >div:nth-child(10){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: black;
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    /*핸드폰*/
    >div:nth-child(11){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: black;
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    /*버튼*/
    >div:nth-child(12){
      /*수정하기*/
      input{
        width: 185px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(184, 206, 146);
        font-family: 'GmarketSansMedium';
        color: white;
        border: 1px solid rgb(184, 206, 146);
        padding: 10px 0;
        cursor: pointer;
      }
      /*취소*/
      button{
        width: 185px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(184, 206, 146);
        font-family: 'GmarketSansMedium';
        color: white;
        border: 1px solid rgb(184, 206, 146);
        padding: 10px 0;
        cursor: pointer;
      }
      input:nth-child(2){
        margin-left: 10px;
      }
    }
  }
}


/*---------------------------------------------------------------*/
/*사이드바*/

.side{
  font-family: 'KCC-Hanbit';
  background-color: rgb(184, 206, 146);
  z-index: 1;
  border : none;
  width: 190px;
  height: 700px;

  >ul{
    font-family: 'GmarketSansMedium';
    list-style: none; /* 기본 스타일 제거 */
    padding-left: 47px;
    font-size: 15pt; /* 여백 제거 */
    position: absolute;
    top : 255px;
  }

  >ul>li{
    padding-bottom: 40px;

  >a{
    text-decoration: none;
    color : black;
   }
  }
  >ul>li:nth-child(2){
    padding-left: 9px;
  }
  >ul>li:nth-child(3){
    padding-left: 9px;
  }
}


footer{
  text-align: center;
  margin: 0 auto;
  height: 80px;
  background-color: rgb(146, 172, 101);
  >div:first-child>ul{
    margin: 0 auto;
    >li{
      margin-top: 15px;
      display: inline-block;
      font-size: 13px;
      color: rgb(63, 60, 60);
      >a{
        color: rgb(63, 60, 60);
        text-decoration-line: none;
        font-weight: bold;

      }
      >a:hover{
        text-decoration: underline;
      }
    }
  }
  >div:nth-child(2){
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
    color: rgb(63, 60, 60);
  }
}