@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{
  font-family: 'GmarketSansMedium';
  margin: 0 auto;
  width : 1263px;
}
header{
  margin: 0 auto;
  >div:first-child{
    text-align: center;
    >a>img{
      justify-content: center;
      width: 393px;
      height: 130px;
    }
    /* >div{
      font-family: 'vitro core';
      font-size: 60px;
      margin: 15px 0;
      color: rgb(146, 172, 101);
    } */
  }
  >div:nth-child(2){
    text-align: right;
    position: relative;
    right: 2%;
    top: 5px;
    margin-top: -37px;
    font-size: 13px;

    >span>a{
      text-decoration-line: none;
      color: black;
    }
  }
  >div:nth-child(3){
    height: 50px;
    background-color: rgb(146, 172, 101);

    >ul{
      text-align: center;
      >li{
        text-align: center;
        display: inline-block;
        box-sizing: border-box;
        width: 150px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        font-size: 30px;
        >a{
          text-decoration: none;
          font-size: 15px;
          font-weight: bold;
          color: white;

        }
        >div{
          text-align: center;
          display: none;
          position: absolute;
          left: 0px;
          top: 180px;
          width: 100%;
          background-color: rgb(184, 206, 146);
          z-index: 1;

          >ul{
            height: 50px;
            >li{
              display: inline-block;
              width: 150px;
              >a{
                font-size: 15px;
                font-weight: bold;
                color: white;
                text-decoration-line: none;
              }
              >a:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }
      >li:hover>div{
        display: block;
      }
    }
  }
}


.gamerecord{
  text-align: center;
  padding : 0px 20px;
  width : 1000px;
  box-sizing: border-box;
  >div:nth-child(1){
    font-size: 50px;
    font-weight: bold;
    color:rgb(146, 172, 101);
    margin: 50px 0 20px 0;
  }
  >div:nth-child(2){
    margin: 0 auto;
    width: 600px;
    height: 60px;
    border: 1px solid rgb(168, 168, 168);
    font-size: 30px;
    line-height: 65px;
    font-weight: bold;
    background-color: white;
    margin-bottom: 40px;
  }
  >div:nth-child(3){
    form>select{
      width: 100px;
      height: 30px;
      text-align: center;
      font-size: 15px;
      margin: 0 0px 10px 800px;
      border: 1px solid rgb(168, 168, 168);
    }
    form>select>option:hover{
      background-color: rgb(219, 219, 219);
    }
  }
  >div:nth-child(4)>div{
    width: 900px;
    height: 50px;
    margin: 0 auto;
    font-size: 15px;
    background-color: white;
    border: 1px solid black;
    margin-bottom: 30px;
    line-height: 50px;
  }
    >.paginationContainer {
      margin-left: 0px;
      margin-top: 50px;
      height: 40px;
      >.pagination {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        >li {
          font-size: 10pt;
          margin-right: 5px;
          color: rgb(146, 172, 101);
          a {
            text-decoration: none;
            color: inherit;
          }
        }
        >li:first-child, li:last-child {
          font-size: 10pt;
        }
      }
    }
}
.gameRecord-main{
  margin: 0 auto;
  height: 750px;
  width : 1263px;
  background-color: rgb(255, 255, 234);
  display: flex;
  >div:first-child{
    height: 50px;
  }
  >div:nth-child(2){
    display: flex;
    width : 1263px;
  }
}
.gameRecord-side{
  margin-top: 0px;
  margin-left: -28px;
  padding-left: 20px;
  box-sizing : border-box;
  display: flex;
  width: 250px;
  height: 750px;
  background-color: rgb(184, 206, 146);

  >div{
    >div:first-child{
      height: 50px;
    }
    >div:nth-child(2){
      font-weight : bold;
    }
  }

  >div>ul{
    font-weight: bold;
    width : 250px;
    list-style: none;
  }
  >div>ul>li>ul{
    margin-bottom : 30px;
  }
  ul li a {
    text-decoration: none;
    color : black;
    font-weight:normal;
  }
}

main{
  margin: 0 auto;
  width : 100%;
  background-color: rgb(255, 255, 234);
  >div:first-child{
    height: 50px;
  }
  >div:nth-child(2){
    display: flex;
    width : 1263px;
    justify-content: center;
  }
}

.gameList-side{
  margin-top: -50px;
  padding-left: 20px;
  box-sizing: border-box;
  width: 350px;
  background-color: rgb(184, 206, 146);
  >div>div:first-child{
    height: 50px;
    background-color: inherit;
    border: 0pt;
  }
  >div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      display: block;
      button {
        font-family: 'GmarketSansMedium';
        display: block;
        margin-bottom: 10px;
        font-size: 15pt;
        margin-bottom: 5px;
        background-color: inherit;
        border: 0pt;
        cursor: pointer;
      }
  }

}
.makeGameBtnContainer{
  width : 650px;
  display: flex;
  box-sizing: border-box;
  margin-top: -20px;
  height: 60px;
  justify-content: right;
  >a {
    width: 100px;
    background-color: rgb(146, 172, 101);
    height: 40px;
    text-align: center;
    line-height: 40px;
    box-sizing: border-box;
    font-size: 12pt;
    font-weight: bold;
    color: white;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
  }
}
.gameList-content {
  padding : 20px;
  width : 1013px;
  display: block;
  margin-left: 220px;
  box-sizing: border-box;
  height: 1000px;
  >.gameList-findForm {
    margin-bottom: 50px;
    text-align: center;
    display: flex;
    >.search {
      width: 320px;
      height: 32px;
      border: 1pt solid rgb(146, 172, 101);
      margin-right: 10px;
    }
    >select {
      height: 36px;
      width: 80px;
      background-color: rgb(184, 206, 146);
      border: 1pt solid rgb(146, 172, 101);
      margin-right: 10px;
    }
    >select:focus {outline: none;}
    >input:focus {outline: none;}
    >.findFormSubmit {
      width: 60px;
      background-color: rgb(184, 206, 146);
      border: 1pt solid rgb(146, 172, 101);
      height: 36px;
      cursor: pointer;
    }
  }
}

.nullMsg {
    font-family: 'GmarketSansMedium';
    font-size: 25pt;
    margin-top: 50px;
    margin-left: 80px;
    margin-bottom: 300px;
}

.cardContainer {
    display: flex;
    margin-bottom: 25px;
    >.card {
      display: flex;
      background-color: white;
      margin-left: -150px;
      width: 650px;
      height: 100px;
      border-radius: 10px 0px 0px 10px;
      box-shadow: 2px 2px 5px rgb(146, 172, 101);
      border-right: 3pt solid rgb(146, 172, 101);
      >.tableContainer {
        margin-left: 15px;
        margin-top: 8px;
        table{
          width: 520px;
          font-size: 9pt;
          >tr,td {
          }
          > tr:nth-child(1), > tbody > tr:nth-child(1) {
            >td:nth-child(3), td:nth-child(4) {
              text-align: right;
            }
          }
        }
      }
      >.verticalLine {
        width: 0px;
        height: 80px;
        margin-top: 8px;
        border-left: 3pt inset   rgb(146, 172, 101);
      }
      >.teamProfileContainer {
        width: 80px;
        padding: 8px;
        display: block;
        text-align: center;
        margin-top: 5px;
        >.tLogo {
          width: 55px;
          height: 55px;
          background-color: lightblue;
          border-radius: 50%;
        }
        >.tName {
          font-size: 9pt;
          font-weight: bold;
        }
      }
      >.teamProfileContainer:hover {
        cursor: pointer;
      }
    }
  div>form>.cardSubmit {
    width: 150px;
    height: 100px;
    background-color: rgb(146, 172, 101);
    box-shadow: 2px 2px 5px rgb(146, 172, 101);
    border-radius: 0px 10px 10px 0px;
    border: 0px;
    cursor: pointer;
    font-size: 13pt;
    font-weight: bold;
    color: white;
  }
}

  .paginationContainer {
    margin-left: -300px;
    margin-top: 50px;
    >.pagination {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      >li {
        display: flex;
        font-size: 10pt;
        margin-right: 5px;
        color: rgb(146, 172, 101);
        button {
            background-color: inherit;
            border: 0pt;
            color: inherit;
            font-weight: bold;
            cursor: pointer;
        }

        input {
        background-color: inherit;
        border: 0pt;
        color: inherit;
        font-weight: bold;
        cursor: pointer;
        input:focus {outline: none;}
      }
      >li:first-child, li:last-child {
        font-size: 10pt;
      }
      }
    }
  }






.gameInfo-content {
  width: 900px;
  height: 1050px;
  margin: 0 auto;
  >.modGameContainer {
    display: flex;
    justify-content: flex-end;
    >form {
      input {
        font-family: 'GmarketSansMedium';
        background-color: inherit;
        cursor: pointer;
        border: 0pt;
      }
      input:focus {outline: none;}
    }
  }
  >.titeContainer {
    display: flex;
    width: 600;
    height: 80px;
    background-color: rgb(146, 172, 101);
    color: white;
    box-shadow: 5px 5px 10px gray;
    .startGameFormContainer>form {
        padding: 0px;
        input {
            font-family: 'GmarketSansMedium';
            width: 100px;
            height: 50px;
            background-color: mint;
            background-color: inherit;
            font-size: 17pt;
            border: 0pt;
            cursor: pointer;
            margin-top: -8px;
            color: white;
            font-weight: bold;
        }
        input:focus {outline: none;}
    }
    >div:first-child {
      font-size: 25px;
      font-weight: bold;
      width: 150px;
      text-align: center;
      padding-top: 23px;
      box-sizing: border-box;
    }
    >div:nth-child(2) {
      font-size: 25px;
      font-weight: bold;
      width: 600px;
      text-align: center;
      padding-top: 23px;
      box-sizing: border-box;
    }
    >div:nth-child(3) {
      font-size: 25px;
      font-weight: bold;
      width: 150px;
      text-align: center;
      padding-top: 23px;
      box-sizing: border-box;
      >a{
        text-decoration: none;
        color: inherit;
      }
    }
  }
  >.intermediate {
    display: flex;
    white-space: 900px;
    height: 50px;
    font-size: 12pt;
    padding: 12px;
    box-sizing: border-box;
    >div:first-child {
      width: 500px;
    }
    >div:nth-child(2) {
      >span {
        font-size: 8pt;
      }
      .nowPartiMemberNum {
        font-size: 12pt;
      }
    }
    >div:nth-child(3) {
      margin-left: 25px;
      font-size: 8pt;
      margin-top: 3px;
    }
  }
  >.gameInfoContainer {
    width: 700px;
    height: 360px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    >div:nth-child(2) {
      margin-left: 40px;
    }
    >.teamMember{
      display: block;
      width: 300px;
      height: 340px;
      box-shadow: 5px 5px 10px gray;
      background-color: rgb(146, 172, 101);
      box-sizing: border-box;
      border-radius: 5px;
      >div:first-child {
        width: 300px;
        height: 70px;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        font-weight: bold;
        padding: 10px;
        margin: 0 auto;
        color: white;
        >.tLogo {
          padding: 5px;
          width: 45px;
          height: 45px;
          border-radius: 50%;
        }
        >div {
          height: 50px;
          font-size: 20pt;
          line-height: 50px;
        }
        >form {
            input {
                background-color: inherit;
                font-family: 'GmarketSansMedium';
                border: 0pt;
                font-size: 15pt;
                color: white;
                cursor: pointer;
                margin-top: 15px;
                font-weight: bold;
            }
            input:focus {outline: none;}
        }
      }
      >div:nth-child(2) {
        box-sizing: border-box;
        background-color: rgb(219, 230, 200);
        height: 245px;
        width: 260px;
        margin-left: 20px;
        margin-top: 5px;
        >label {
          display: inline-block;
          font-size: 13pt;
          border-bottom: 5pt solid rgb(184, 206, 146);
          width: 260px;
          height: 40px;
          line-height: 35px;
          padding-left: 10px;
          box-sizing: border-box;
        }
        >.homeTeamMemberListContainer {
            >ul {
              height: 170px;
              overflow-y: auto;
              list-style: none;
              >li {
                line-height: 15pt;
                >span {
                  margin-left: 2px;
                  font-size: 8pt;
                }
              }
            }
        }
        >.awayTeamMemberListContainer {
            >ul {
              height: 170px;
              overflow-y: auto;
              list-style: none;
              padding-right: 5px;
              >li {
                line-height: 15pt;
                font-size: 12pt;
              }
              >form {
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                input {
                    text-align: right;
                    background-color: inherit;
                    font-family: 'GmarketSansMedium';
                    border: 0pt;
                    font-size: 12pt;
                    cursor: pointer;
                }
                input:focus {outline: none;}
              }
            }
        }
      }
    }
  }
}

.stadiumInfoContainer {
    display: flex;
    width: 700px;
    height: 80px;
    /* background-color: blueviolet; */
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
    justify-content: center;
    margin-top: -15px;
    font-size: 10pt;
  >div:first-child {
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 5px;
    box-shadow: 2px 2px 5px gray;
    box-sizing: border-box;
    border-radius: 5px;
  }
  >div:nth-child(2) {
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 5px;
    box-shadow: 2px 2px 5px gray;
    box-sizing: border-box;
    border-radius: 5px;
    margin-left: 35px;
  }
}

.comentContainer {
  display: flex;
  width: 700px;
  height: 400px;
  margin: 0 auto;

  >.gInfoContainer {
    width: 330px;
    height: 400px;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 5px gray;
    background-color: rgb(184, 206, 146);
    margin-right: 20px;
    >label {
      font-size: 15pt;
    }
    >.gInfo {
      padding: 15px;
      box-shadow: 2px 2px 5px gray;
      height: 280px;
      margin-top: 20px;
      background-color: rgb(255, 255, 234);
      overflow-y: auto;
    }
  }
  >.gComentContainer {
    width: 330px;
    height: 400px;
    display: block;
    box-sizing: border-box;
    padding-left: 15px;
    padding-top: 25px;
    box-shadow: 2px 2px 5px gray;
    background-color: rgb(184, 206, 146);
    border-radius: 5px;
    margin-left: 15px;
    >div:first-child {
      font-size: 15pt;
      margin: 0px;
      height: 30px;
    }
    >.gComent {
      width: 300px;
      height: 250px;
      overflow-y: auto;
      box-shadow: 2px 2px 5px gray;
      padding: 2px;
      margin-top: 15px;
      box-sizing: border-box;
      background-color: rgb(255, 255, 234);
    }
    >.comentsContainer {
      width: 330px;
      height: 45px;
      display: flex;
      margin: 0 auto;
      padding-top: 10px;
      form {
        >.gameComents {
          width: 230px;
          border: 1pt solid rgb(184, 206, 146);
        }
        >.gameComentsSumit {
          width: 50px;
          text-align: center;
          font-family: bold;
          color: rgb(146, 172, 101);
          font-size: 12pt;
          font-weight: bold;
          border: 1pt solid rgb(184, 206, 146);
          cursor: pointer;
        }
        input:focus {outline: none;}
      }
    }
  }
}
.maketeam {
  >div:first-child {
    font-size: 40px;
    font-weight: bold;
    color: rgb(126, 148, 87);
    padding: 10px 0;

  }

  >div:nth-child(2)>form{
    >div:first-child { /*팀로고*/
      margin-bottom: 10px;
      input{
        box-sizing: border-box;
        padding-left: 10px;
        padding-top: 5px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      /* >input::placeholder{color: rgb(126, 148, 87);} */
    }
    >div:nth-child(2){ /*팀이름*/
      margin-bottom: 10px;
      input:first-child{
        box-sizing: border-box;
        padding-left: 10px;
        width: 250px;
        height: 35px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:nth-child(2){  /*팀이름 중복버튼*/
        box-sizing: border-box;
        width: 120px;
        height: 35px;
        position: relative;
        top: 1px;
        margin-left: -7px;
        border: 1px solid rgb(184, 206, 146);
        background-color:rgb(184, 206, 146);
        color: white;
        font-size: 13px;
        font-weight: bold;
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(3){ /*지역*/
      margin-bottom: 10px;
      select{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >select:focus {outline: none;}

    }
    >div:nth-child(4){ /*나이제한*/
      display: flex;
      margin-bottom: 10px;
      select{
        box-sizing: border-box;
        padding-left: 10px;
        width: 175px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >select:nth-child(1) {
        margin-right: 20px;
      }
      >select:focus {outline: none;}
    }
    >div:nth-child(5){ /*연락처*/
      margin-bottom: 10px;
      input{
        box-sizing: border-box;
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(6){ /*팀소개*/
      margin-bottom: 10px;
      input{
        box-sizing: border-box;
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(7){ /**/
      display: flex;
      input{
        box-sizing: border-box;
        width: 180px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(184, 206, 146);
        color: white;
        border: 1px solid rgb(184, 206, 146);
        padding: 10px 0;
        cursor: pointer;
      }
      input:nth-child(2){
        margin-left: 10px;
      }
      input:focus {outline: none;}
    }
  }
}

.stadium-content {
  width : 1013px;
  padding : 0 20px;
  box-sizing: border-box;
  display: block;
  height: 1200px;
  >div:first-child {  /* teamlist 제목 */
    width : 973px;
    height : 50px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(126, 148, 87);
    padding: 10px 0;
    text-align: center;
    margin-bottom: 30px;
  }
  >div:nth-child(2) { /*지역선택*/

    >form {
      width: 973x;
      height : 36px;
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      >div:first-child{
        width : 90px;
        height : 36px;
        >select {
          width : 80px;
          height : 36px;
          background-color: rgb(184, 206, 146);
          border : 1px solid rgb(146,172,101);
        }
      }
      >div:nth-child(2){ /*검색창*/
        display: flex;
        >input:first-child {
          width : 320px;
          height : 36px;
          padding : 0px;
          box-sizing: border-box;
          margin-right: 10px;
          border : 1px solid rgb(146,172,101);
        }
        >input:nth-child(2) {
          width : 80px;
          height : 36px;
          box-sizing: border-box;
          border : 1px solid rgb(146,172,101);
          background-color: rgb(184, 206, 146);
        }
        input:focus {outline: none;}

      }
    }
  }
  >div:nth-child(3) { /*테이블*/
    width : 973px;
    text-align: center;
    >table {
      background-color: white;
      width : 973px;
      border : 1px solid rgb(184, 206, 146);
      border-collapse: collapse;  /*boder 병합*/
      >thead th{
        font-size: 20px;
        color : white;
        border: none;
        background-color: rgb(184, 206, 146);
        padding : 10px 0px;
      }
      >tbody tr{
        max-height : 30px;
        height : 30px;
        border : 1px solid rgb(184, 206, 146);
        font-size: 15px;
      }
      >tbody td{
        padding : 10px 0px;
      }
      >tbody td:nth-child(3) {
        width: 500px;
        max-height : 60px;
        height : 60px;
      }
      >tbody td:nth-child(6) {

        div{
          margin: 0 auto;
          text-align: center;
          background-color: rgb(184, 206, 146);
          width: 60px;
          height: 60px;
          line-height: 60px;
          border-radius: 5px;
          font-size: 20px;
          font-weight: bold;
          a {
            text-decoration: none;
            color: inherit;

          }
        }

      }
    }
  }
  >div:nth-child(4){
    width:973px;
    text-align: center;
    position : absolute;
    top : 1350px;
    margin-right: 20px;
    >a {
      text-decoration: none;
      color : rgb(146,172,101);
    }
  }
}


footer{
  text-align: center;
  margin: 0 auto;
  height: 80px;
  background-color: rgb(146, 172, 101);
  >div:first-child>ul{
    margin: 0 auto;
    >li{
      margin-top: 15px;
      display: inline-block;
      font-size: 13px;
      color: rgb(63, 60, 60);
      >a{
        color: rgb(63, 60, 60);
        text-decoration-line: none;
        font-weight: bold;

      }
      >a:hover{
        text-decoration: underline;
      }
    }
  }
  >div:nth-child(2){
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
    color: rgb(63, 60, 60);
  }

}
.gameResult-content {
  display: bolck;
  width: 900px;
  height: 750px;
  margin: 0 auto;
  >.titeContainer {
    display: flex;
    width: 600;
    height: 80px;
    background-color: rgb(146, 172, 101);
    color: white;
    box-shadow: 5px 5px 10px gray;
    >div:first-child {
      font-size: 25px;
      font-weight: bold;
      width: 150px;
      text-align: center;
      padding-top: 23px;
      box-sizing: border-box;
    }
    >div:nth-child(2) {
      font-size: 25px;
      font-weight: bold;
      width: 600px;
      text-align: center;
      padding-top: 23px;
      box-sizing: border-box;
    }
    >div:nth-child(3) {
      font-size: 25px;
      font-weight: bold;
      width: 150px;
      text-align: center;
      padding-top: 23px;
      box-sizing: border-box;
    }
  }
}
.resultInputContainer {
  width: 800px;
  height: 700px;
  margin: 0 auto;
  margin-top: 80px;
  display: block;
  >.teamNameContainer {
    display: flex;
    width: 800px;
    height: 100px;
    margin: 0 auto;
    justify-content: center;
    >.teamName {
      font-size: 40pt;
      font-weight: bold;
      text-align: center;
      width: 350px;
      background-color: rgb(184, 206, 146);
      margin-left: 30px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px gray;
      border: 0px;;
      cursor: pointer;
    }
    >.winner {
      font-size: 40pt;
      font-weight: bold;
      text-align: center;
      width: 350px;
      background-color: rgb(204, 255, 153);
      margin-left: 30px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px gray;
      border: 0px;;
    }
    >.looser {
      font-size: 40pt;
      font-weight: bold;
      text-align: center;
      width: 350px;
      background-color: rgb(124, 135, 105);
      margin-left: 30px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px gray;
      border: 0px;
    }
  }
  >.scoreInputContianer {
    width: 800px;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    >input {
      font-size: 40pt;
      font-weight: bold;
      text-align: center;
      width: 350px;
      margin-left: 30px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px gray;
      border: 0px;;
    }
    >input:focus {
      outline: rgb(184, 206, 146);
    }
  }
  >.submitContainer {
    width: 800px;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    >form>input {
      background-color: rgb(184, 206, 146);
      font-size: 40pt;
      font-weight: bold;
      text-align: center;
      width: 350px;
      margin-left: 30px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px gray;
      border: 0px;
      cursor: pointer;
    }
    >input:focus {
      outline: rgb(184, 206, 146);
    }
  }

}

.stadiumList-content {
  display: inline-block;
  width: 1200px;
  height: 100vh;
  >.findForm {
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;
    display: flex;
    >.search {
      width: 320px;
      height: 32px;
      border: 1pt solid rgb(146, 172, 101);
      margin-right: 10px;
    }
    >select {
      height: 36px;
      width: 80px;
      background-color: rgb(184, 206, 146);
      border: 1pt solid rgb(146, 172, 101);
      margin-right: 10px;
    }
    >select:focus {outline: none;}
    >input:focus {outline: none;}
    >.findFormSubmit {
      width: 60px;
      background-color: rgb(184, 206, 146);
      border: 1pt solid rgb(146, 172, 101);
      height: 36px;
      cursor: pointer;
    }
  }
  >.listContainer {
    display: block;
    width: 850px;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;

    th:first-child {
      text-align: left;
      font-size: 20pt;
    }
    th:nth-child(2) {
      font-size: 20pt;

    }
    >table {
      border: 3pt solid rgb(146, 172, 101);
      margin: 0 auto;
      width: 800px;
      padding: 50px;
      tr td:nth-child(3){
          text-align: right;
        }
      tr {
        td:first-child {
          width: 30px;
          font-size: 15pt;
        }
        td:nth-child(2) {
          width: 350px;
          text-align: center;
          >button {
            background-color: rgb(255, 255, 234);
            border: none;
            cursor: pointer;
            font-size: 15pt;
          }
        }
        td:nth-child(3) {
          font-size: 20pt;
          text-align: right;
          width: 100px;
          >input {
            background-color: rgb(184, 206, 146);
            border: 2pt solid rgb(146, 172, 101);
            cursor: pointer;
            font-size: 12pt;
            width: 100px;
            height: 30px;
          }
          input:focus {outline: none;}
        }
      }

    }
    >table:nth-last-child(2) {
      border-bottom: 1pt solid black;
    }
    .stadiumDetail {
      margin-bottom: 10px;
      font-size: 10pt;
      margin-left: 30px;
      box-shadow: 2px 2px 5px gray;
      box-sizing: border-box;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out, opacity 0.2s ease-out;
      opacity: 0;
      text-align: left;
      >ul {
        list-style: none;
      }
    }
    .stadiumDetail.show {
      max-height: 500px; /* 충분히 큰 값으로 설정 */
      opacity: 1;
    }
  }
}
.stadiumList-paginationContainer {
    .pagination {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      li {
        display: flex;
        font-size: 10pt;
        margin-right: 5px;
        color: rgb(146, 172, 101);
        button {
            font-family: 'GmarketSansMedium';
            background-color: inherit;
            border: 0pt;
            cursor: pointer;
        }
        form {
            input {
                display:flex;
                font-family: 'GmarketSansMedium';
                background-color: inherit;
                border: 0pt;
                cursor: pointer;
            }
            input:focus{outline: none;}
        }
      }
      li:first-child, li:last-child {
        font-size: 10pt;
      }
    }
}


footer{
  text-align: center;
  margin: 0 auto;
  height: 80px;
  background-color: rgb(146, 172, 101);
  >div:first-child>ul{
    margin: 0 auto;
    >li{
      margin-top: 15px;
      display: inline-block;
      font-size: 13px;
      color: rgb(63, 60, 60);
      >a{
        color: rgb(63, 60, 60);
        text-decoration-line: none;
        font-weight: bold;

      }
      >a:hover{
        text-decoration: underline;
      }
    }
  }
  >div:nth-child(2){
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
    color: rgb(63, 60, 60);
  }
}

.gameMake-content {
    margin-bottom: 50px;
    .inputTable {
      width: 450px;
      height: 650px;
      text-align: center;
      td {
        padding: 0px;
      }
      a {
      text-decoration-line: none;
      color: black;
      font-size: 13pt;
      }
      button {
        background-color: transparent;
        border: 0pt;
        font-family: 'GmarketSansMedium';
        font-size: 13pt;
      }
      input {
      width: 100%;
      height: 100%;
      box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
      border: 2pt solid rgb(184, 206, 146);
      padding: 10px; /* Optional padding */
      margin: 0;
      cursor: pointer;
      }
      input:focus {outline: none;}
      select {
          width: 100%;
          height: 100%;
          box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
          border: 2pt solid rgb(184, 206, 146);
          padding: 10px; /* Optional padding */
          margin: 0;
          cursor: pointer;

      }
      textarea {
          width: 100%;
          height: 100%;
          box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
          border: 1pt solid rgb(184, 206, 146);
          padding: 10px; /* Optional padding */
          margin: 0;
          cursor: pointer;
      }
      .gameMakeSubmit {
        font-family: 'GmarketSansMedium';
        font-size: 13pt;
        background-color: rgb(146, 172, 101);
      }
    }
}


.resStadiumBody {
  font-family: 'GmarketSansMedium';
  margin: 0 auto;
  width : 600px;
  background-color: rgb(255, 255, 234);
    .resStadium-content {
      display: block;
      font-weight: bold;
      margin: 20px;
      >.findForm {
        justify-content: center;
        margin-bottom: 50px;
        text-align: center;
        display: flex;
        >.search {
          width: 320px;
          height: 32px;
          border: 2pt solid rgb(146, 172, 101);
          margin-right: 10px;
          font-weight: bold;
        }
        >select {
          height: 36px;
          width: 80px;
          background-color: rgb(184, 206, 146);
          border: 1pt solid rgb(146, 172, 101);
          margin-right: 10px;
          font-weight: bold;
        }
        >select:focus {outline: none;}
        >input:focus {outline: none;}
        >.findFormSubmit {
          width: 60px;
          background-color: rgb(184, 206, 146);
          border: 1pt solid rgb(146, 172, 101);
          height: 36px;
          cursor: pointer;
          font-weight: bold;
        }
      }
    }

  .stadiumContainer {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    .stadiumList {
      border-left: 2pt solid rgb(146, 172, 101);
      border-top: 2pt solid rgb(146, 172, 101);
      border-bottom: 2pt solid rgb(146, 172, 101);
      width: 300px;
      height: 250px;
      overflow-y: scroll;
      overflow-x: scroll;
      white-space: nowrap;
      padding: 20px;
      box-sizing: border-box;
      >ul {
        list-style-type: none;
        padding-left: 20px;
        >form {
            >button {
                font-family: 'GmarketSansMedium', sans-serif;
                background-color: transparent;
                border: 0pt;
                cursor: pointer;
                font-size: 11pt;
                font-weight: bold;
            }
          }
        >li {
          text-align: left;
          margin-bottom: 1px;
          >form {
            >button {
                font-family: 'GmarketSansMedium', sans-serif;
                background-color: transparent;
                border: 0pt;
                cursor: pointer;
                font-size: 11pt;
                font-weight: bold;
            }
          }
        }
      }
    }
    .stadiumDetail {
      width: 300px;
      height: 250px;
      border: 2pt solid rgb(146, 172, 101);
      overflow-x: scroll;
      box-sizing: border-box;
      white-space: nowrap;
      padding: 20px;
      >ul {
        display: none;
        list-style-type: none;
        padding-left: 20px;
        >li {
          text-align: left;
        }
      }
    }
  }
  .resInfoContainer {
    display: block;
    width: 500px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 30px;
    text-align: left;
    font-weight: bold;
    tr {
      >td:first-child {
        width: 200px;
        font-size: 15pt;
        margin-bottom: 20px;
        height: 50px;
      }
      >td:nth-child(2) {
        width: 400px;
        text-align: right;
        >input {
          width: 295px;
          height: 50px;
          font-size: 15pt;
          font-weight: bold;
        }
        >input:focus {
          outline: none;
        }
        >select {
          width: 300px;
          height: 50px;
          font-size: 15pt;
          font-weight: bold;
        }
      }
    }
  }
  .buttonContainer {
    width: 300px;
    margin: 0 auto;
    display: flex;
    margin-top: 50px;
    >a {
      color: white;
      font-size: 15pt;
      font-weight: bold;
      width: 150px;
      background-color: rgb(184, 206, 146);
      justify-content: center;
      text-align: center;
      height: 50px;
      cursor: pointer;
      line-height: 50px;
      margin-left: 10px;
      text-decoration: none;
    }
    >input {
       color: white;
       font-size: 15pt;
       font-weight: bold;
       width: 150px;
       background-color: rgb(184, 206, 146);
       justify-content: center;
       text-align: center;
       height: 50px;
       cursor: pointer;
       line-height: 50px;
       margin-left: 10px;
       text-decoration: none;
       border: 0pt;
    }
    input:focus {outline: none;}
  }
}
.teamInfoModal{
  width: 300px;
  margin-left: 20px;
  display: none;
  position: fixed;
  left: 480px;
  z-index: 1;
  top: 200px;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 3px;
  >.teamprofile-modal{
    text-align: center;
    width: 300px;
    height: 350px;
    border: 1px solid transparent;
    background-color: white;
    >.closebtn {
      background-color: rgb(184, 206, 146);
      width: 30px;
      height: 30px;
      font-size: 20pt;
      font-weight: bold;
      text-align: center;
      color: white;
    }
    >.closebtn:hover, closebtn:focus {
      cursor: pointer;
      text-decoration: none;
    }
    >div>img:first-child{
      width: 150px;
      height:150px;
      margin-top: 10px;
      border-radius: 100%;
      /* border: 1px solid gray; */
    }
    >div>img:nth-child(2){
      width: 60px;
      height: 60px;
      margin: 0 0 90px 20px;
      border-radius: 100%;
      border: 1px solid gray;
    }
    >div>div{
      margin-left: 25px;
      width: 250px;
      height: 130px;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
      /* font-weight: bold; */
      font-family: 'GmarketSansMedium';
      color: white;
      border: 1px solid rgb(184, 206, 146);
      background-color: rgb(184, 206, 146);
      >div:first-child{
        margin-top: 5px;
      }
    }
  }
}
.gameSchedule-content {
    margin: 0 auto;
    display: flex;
    width : 1263px;
.side{
  margin-top: -50px;
  margin-left: -639px;
  padding-left: 20px;
  box-sizing : border-box;
  display: flex;
  width: 250px;
  height: 1000px;
  background-color: rgb(184, 206, 146);

  >div{
    >div:first-child{
      height: 50px;
    }
    >div:nth-child(2){
      font-weight : bold;
    }

  }

  >div>ul{
    font-weight: bold;
    width : 250px;
    list-style: none;
  }
  >div>ul>li>ul{
    margin-bottom : 30px;
  }
  ul li a {
    text-decoration: none;
    color : black;
    font-weight:normal;
  }
}
  .gameSchedule{
    text-align: center;
    padding : 0px 20px;
    width : 800px;
    box-sizing: border-box;
    display: block;
    margin: 0;
    .tableContainerNone {
        margin: 0 auto;
        width: 900px;
        height: 300px;
        margin-top: 100px;
        margin-left: -60px;
        font-size: 30pt;
    }
    >div:nth-child(1){
      font-size: 50px;
      font-weight: bold;
      color:rgb(146, 172, 101);
      margin: 50px 0 20px 0;
    }
    >div:nth-child(2){
    .cardSubmitContainer {
      form>select{
        width: 100px;
        height: 30px;
        text-align: center;
        font-size: 15px;
        margin: 0 0px 10px 800px;
        border: 1px solid rgb(168, 168, 168);
      }
      form>select>option:hover{
        background-color: rgb(219, 219, 219);
      }
    }
    >.tableContainer {
      margin-left: 15px;
      margin-top: 8px;
      display: flex;
      margin: 30px;
      table {
        width: 800px;
        font-size: 8pt;
        box-shadow: 2px 2px 5px rgb(146, 172, 101);
      }
      >.cardSubmitContainer {
        .cardSubmit {
          width: 150px;
          height: 120px;
          background-color: rgb(146, 172, 101);
          box-shadow: 2px 2px 5px rgb(146, 172, 101);
          border-radius: 0px 10px 10px 0px;
          border: 0px;
          cursor: pointer;
          font-size: 13pt;
          font-weight: bold;
          color: white;
        }
      }
    }
    }
  >.paginationContainer {
    /* margin-left: -300px; */
    margin-top: 50px;
    height: 40px;
    margin: 0 auto;
    >.pagination {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      >li {
        display: flex;
        font-size: 10pt;
        margin-right: 5px;
        color: rgb(146, 172, 101);
        a {
          text-decoration: none;
          color: inherit;
        }
      }
      >li:first-child, li:last-child {
        font-size: 10pt;  
      }
    }
  }
  }
  
}